<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/indexbaggit.css">
    <title>Baggit Community Header</title>
</head>
<body>
    <div class="all container-fluid m-0 p-0">

<div class="header container-fluid bg-dark d-flex m-0 p-0">
<div class="dark" title="Main Menu"></div>
<div class="aqua"><a href="#"></a></div>
<div class="text-white">Baggit Website Header (Community)</div>
<div><a href="#">A</a></div>
<div><a href="#"><button>Log in</button></a></div>
</div>

<!-- CLOSING OF ALL TAG -->
    </div>
</body>
</html>